
APP_ENV=dev
APP_DEBUG=1
DATABASE_URL="mysql://root:password@127.0.0.1:3311/ecogarden?serverVersion=8.0.32&charset=utf8mb4"
APP_SECRET=3f27d867dfc9bba8d473a60fcf747c05

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=df5243ac650c4db092591bc8fb514e41c2141445927680dbf117a1c0273256da
###< lexik/jwt-authentication-bundle ###
